<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docuemnt</title>
    <style>
        * {
            /* 전체 선택자, html 태그를 포함한 모든 태그 선택*/
            color: red;
        }

        /* 타입 서택자, html 파일 내에 있는 모든 동일한 태그를 선택*/
        h1{
            color: blue;
        }

        /* id 선택자 */
        #one{
            color: green;
        }

        /*
        class 선택자
        하나의 요소에 여러 클래스 가능. 클래스 선택자 여러번 사용가능
        */
        .yellow {
          color: yellow;
        }

        .blue {
          background-color: blue;
        }

        /*
        클래스명, 아이디명 작성규칙
        1. 숫자로 시작 불가능
        2.
        */
    </style>
  </head>
  <body>
    <!-- 
    해쉬링크, two라는 id 값을 가진 요소로 이동
    id 속성값은 html 페이지 내에서 유일해야함
     -->
    <a href="#two">여기를 클릭</a>
    hello world
    <h1>hello world</h1>
    <h2 id="one">hello world</h2>
    <h3 class="yellow blue">hello world</h3>
    <h4 class="blue">hello world</h4>
    <h5 class="yellow">hello world</h5>
    <h6>hello world</h6>

    <p id="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Fugit vel iusto delectus iure totam. Ea iusto libero odit rem! Maxime 
        tempore facere facilis sint illo dolore unde velit quibusdam neque!</p>
  </body>
</html>
