<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div :nth-child(1) {
            color: red;
        }

        div :nth-child(even) {
            background-color: aqua;
        }

        /* 위와 동일 */
        div :nth-child(2n) {
            background-color: aqua;
        }

        div :nth-child(odd) {
            background-color: blueviolet;
        }

        /* 위와 동일 */
        div :nth-child(2n+1) {
            background-color: blueviolet;
        }

        div :nth-child(-n + 3) {
            font-size: 32px;
        }

        div p:nth-child(3) {
            background-color: coral;
        }

        div p:nth-of-type(3) {
            background-color: chartreuse;
        }

        div :only-of-type {
            color: brown;
        }

        ul li:not(:first-child) {
            color: blue;
        }
    </style>
  </head>
  <body>
    <div>
        <p>첫 번째 문단</p>
        <h2>첫 번째 제목</h2>
        <p>두 번째 문단</p>
        <p>세 번째 문단</p>
        <span>Lorem ipsum</span>
    </div>

    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>

  </body>
</html>