<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .thumbnail1 {
            position: absolute;
            width: 50%;
            height: 0;
            padding-top: 15%;
        }

        .thumbnail1-binky {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 0%;
            object-fit: cover;
        }
        .thumbnail1-chulli {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 0%;
            object-fit: cover;
        }
        .thumbnail1-garry {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 0%;
            object-fit: cover;
        }
    </style>
  </head>
  <body>
    <div class="thumbnail1">
        <img class="binky" src="./img/weniv-binky.png" alt="">
        <img class="chulli" src="./img/weniv-chilli.png" alt="">
        <img class="garry" src="./img/weniv-garry.png" alt="">
        <br>
        <img  src="./img/weniv-licat.png" alt="">
        <img  src="./img/weniv-suri.png" alt="">
        <img  src="./img/weniv-wade.png" alt="">
    </div>

  </body>
</html>
