<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border-radius: 50px 50px 50px 50px;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border-radius: 20px 20px 20px 20px;
        }

        .sector {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border-radius: 100px 0px 0px 0px;
        }

        .sector2 {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border-radius: 100px 0px 100px 0px;
        }

        .sector3 {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border-radius: 0px 66px 0px 66px;
        }

        .half {
            width: 120px;
            height: 60px;
            background-color: lightpink;
            border-radius: 200px 200px 0px 0px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <br>
    <div class="square"></div>
    <br>
    <div class="sector"></div>
    <br>
    <div class="sector2"></div>
    <br>
    <div class="sector3"></div>
    <br>
    <div class="half"></div>
  </body>
</html>
