<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            height: 50vh;
            width: 50vh;
            background-color: lightgray;
            display: flex;

            
            align-items: center;
            justify-content: right
        }

        .item {
            width: 100px;
            height: 100px;
            line-height: 90px;
            text-align: center;
            font-size: 40px;
            color: azure;
            background-color: blue;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item">A</div>
    </div>
  </body>
</html>


<!-- 
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .wrap {
        background-color: gainsboro;
        width: 240px;
        height: 240px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
      }

      .wrap > div {
        color: white;
        line-height: 70px;
        text-align: center;
        font-size: 20px;
        width: 70px;
        height: 70px;
      }

      .blue {
        background-color: #4967d8;
      }
    </style>
  </head>
  <body>
    <div class="warp">
      <div class="blue">A</div>
    </div>
  </body>
</html> 
-->

